# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.1451 0.1451 0.1451
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.06275 0.06275 0.08235
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.22353 0.24314 0.27451
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

