# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ke 0 0.40198 0.02519
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0.02624 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0.0865 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ke 0.22323 0.92158 0.41788
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00857 0.72306 0.12214
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0.05286 0.89627 0.23074
Ks 0.0 0.0 0.0
Ke 0.00514 0.43383 0.07328
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 0.70838 1 0.83077
Ks 0.0 0.0 0.0
Ke 1 1 1
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0.40198 0.02519
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0.30054 0.02217
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 0.42869 0.98225 0.6105
Ks 0.0 0.0 0.0
Ke 0.42869 0.98225 0.6105
Ni 1.0
d 1
illum 1

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

